ENTITY_REQUIRED_FIELDS=firstName,entityType
MATCH_TO_KART_RABBIT_URI=amqp://localhost:5672

SEND_DATA_ENTITY=BUILD_ENTITY_QUEUE
SEND_DATA_ROGD_NORMAL=BUILD_ROGD_QUEUE
SEND_DATA_ROGD_MIR=BUILD_ROGD_MIR_QUEUE
GET_DATA_KILL=KILL_SELECTOR_QUEUE
GET_DATA_SELECTOR=SELECTOR_QUEUE
GET_DATA_RECOVERY=RECOVERY_QUEUE
LOGGER=LOG_QUEUE 

SERVICE_NAME=SELECTOR
SYSTEM_NAME=TRAKING

PORT=80
